- name: "Cluster prereq"
  hosts: k3s_cluster
  become: true
  roles:
    - role: k3s-prereq
- name: "Master setup"
  hosts: k3s_master
  become: true
  vars:
    k3s_token: "KiratechDevOpsChallenge"
  roles:
    - role: master-setup
# - name: "Worker setup"
#   hosts: k3s_workers
#   become: true
#   vars:
#     k3s_token: "KiratechDevOpsChallenge"
#   roles:
#     - role: worker-setup