- name: "Playbook test"
  hosts: all
  tasks:
  - name: "Test host"
    become: true
    ansible.builtin.command:
      cmd: 'cat /etc/hostname'
    register: hostname
  - name: "Test host palle"
    become: true
    ansible.builtin.debug:
      msg: '{{ hostname }}'